{
  "index": "/index.html",
  "assetGroups": [{
    "name": "Fortress",
    "installMode": "prefetch",
    "resources": {
      "files": [
        "/favicon.ico",
        "/index.html"
      ],
      "versionedFiles": [
        "/*.bundle.css",
        "/*.bundle.js",
        "/*.chunk.js"
      ]
    }
  }, {
    "name": "assets",
    "installMode": "lazy",
    "updateMode": "prefetch",
    "resources": {
      "files": [
        "/assets/**"
      ]
    }
  }],

  "start_url": "index.html",
  "theme_color": "#FFFFFF",
  "display": "standalone",
  "gcm_sender_id": "103953800507",
  "short_name": "Fortress",
  "name": "Fortress",
  "orientation": "portrait",
  "background_color": "#CDCDCD"
}
